ARG builder_image="docker.io/alpine/ansible:2.20.0"
ARG runtime_image="docker.io/tomcat:jre25-temurin"

# ----------------------
# Build Image
# ----------------------

FROM $builder_image AS builder

ARG hawtio_version="5.0.1"

COPY <<PLAYBOOK playbook.yml
- name: ActiveMQ Ansible Builder
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    export_folder: /export
  tasks:
    -
      name: Install required packages
      become: true
      ansible.builtin.package:
        name:
          - unzip
          - tar
        state: present
    -
      name: Create Export Folder
      become: true
      ansible.builtin.file:
        path: "{{ export_folder }}"
        state: directory
        mode: '0755'
    -
      name: download hawtio
      ansible.builtin.get_url:
        url: "https://github.com/hawtio/hawtio/releases/download/hawtio-${hawtio_version}/hawtio-default-${hawtio_version}.war"
        checksum: "md5:https://github.com/hawtio/hawtio/releases/download/hawtio-${hawtio_version}/hawtio-default-${hawtio_version}.war.md5"
        dest: "/tmp/hawtio.war"
      register: download_result
      until: download_result is succeeded
      retries: 3
      delay: 10
PLAYBOOK

RUN set -ex \
  && ansible-playbook -i localhost, /playbook.yml \
  --extra-vars="hawtio_version=${hawtio_agent_version}" \

# ----------------------
# Runtime Image
# ----------------------

FROM $runtime_image

RUN set -ex \
  && rm -rf /usr/local/tomcat/webapps/*

ENV JAVA_TOOL_OPTIONS="-XX:+ExitOnOutOfMemoryError -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=500 -XX:+PerfDisableSharedMem -Xss512k -Xshare:on -Xlog:gc*:stdout:uptime,level,tags"
ENV CATALINA_OPTS="-Dhawtio.authenticationEnabled=false -Dhawtio.proxyAllowlist=*"

COPY --from=builder ["/export/hawtio.war", "/usr/local/tomcat/webapps/hawtio.war"]
EXPOSE 8080
